<html>
    <head>
        <title>Portfolio</title>
        <style>
            h1{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #ion{
                background-image: hsl(262, 58%, 74%);
                border: 1px solid transparent;
                border-radius: 265px;
                height: 600px;
                width: 550px;
                float : left;
                color: white;
            }
            #demo{
                background-image: linear-gradient(to bottom right ,violet,black);
                border: 1px dotted violet;
                border-radius: 500px;
                margin-left: 40%;
                height: 610px;
                width: 820px;
                margin-top: 50px;
            }
        
            img#atom{
                height: 200px;
                width: 200px;
               margin-left: 160px;
               margin-top: 30px;
               border: 1px dotted violet;
               border-radius: 150px;
            }
            body{
                background-image: linear-gradient(to bottom right,black,violet);
            }
            
            li#do {
            float: right ;
            list-style-type: none;
           }
           a#do {
            display: block;
          padding: 8px;
          background-color: #a770a7;
                text-decoration: none;
                color: blueviolet;
            }
            a#do:hover{
                color: white;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
       <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>About me</b></h1>
       <ul>
        <li id="do"><a id='do' href="#home" >Home</a></li>
        <li id="do"><a id='do' href="#news">News</a></li>
        <li id="do"><a id='do' href="#contact">Contact</a></li>
        <li id="do"><a id='do' href="#about">About</a></li>
      </ul>
       <br>
    <section id="ion">
    <img id="atom"src="https://media.istockphoto.com/id/504854865/photo/passport-photo.jpg?s=612x612&w=0&k=20&c=b-qlcVpq9bRIs80mt_bgoLLqEucdJF5AIwRIg956zJ8=">
    <br>
    <h2 style="text-align: center; "> Tejaswi</h2>
    <p style="text-align: center;padding-bottom: 100px; "> <b>Web Designer</b><br>
    <a  href=#in style="text-decoration: none; color: black; border: 1px solid rgb(4, 4, 179); color: white; background-color:rgb(4, 4, 179); border-radius: 2px; "><b>in</b></a>
    <a  href=#f style="text-decoration: none; color: black; border: 1px solid rgb(4, 4, 179); color: white; background-color:rgb(4, 4, 179); border-radius: 2px ; height: 2px; width:10px"><b>f</b></a>
    <br><br>
    Hello there! I am thrilled to welcome to my portfolio.As a dedicated and passionate individual, I bring a unique blend of skills and experiences to the table. With a keen eye for detail and a commitment to excellence, I thrive in environments where creativity meets problem-solving.
       </p>
    </section>
    <div id="demo">
        <h3 style="text-align: center; color: black; padding-top: 20px;">Skills</h3>
        <ul style="list-style-type: none; padding-left: 0; text-align: center;">
            <li style="margin-bottom: 10px;">
                <b>Web Design</b>: Proficient in HTML, CSS, and JavaScript. 
            </li>
            <li style="margin-bottom: 10px;">
                <b>Graphic Design</b>: Skilled in Adobe Photoshop and Illustrator. 
            </li>
            <li style="margin-bottom: 10px;">
                <b>User Experience (UX) Design</b>: Understanding of UX principles and practices. 
            </li>
            <li style="margin-bottom: 10px;">
                <b>Problem-solving</b>: Strong analytical skills and the ability to troubleshoot technical issues efficiently.
            </li>
            <li style="margin-bottom: 10px;">
                <b>Communication</b>: Effective verbal and written communication skills, essential <br>for collaborating with team members and clients.
            </li>
        </ul>
        <br><br>
        <h3 style="text-align: center; color: black; padding-top: 20px;">Achievements</h3>
        <ul style="list-style-type: none; padding-left: 0; text-align: center;">
            <li style="margin-bottom: 10px;">
                <b>Project Completion</b>: Successfully completed Acadamic projects, delivering high-quality results within tight deadlines. 
            </li>
            <li style="margin-bottom: 10px;">
                <b>Team Leadership</b>: Led a cross-functional team of members to successfully complete a complex project .
            </li>
            <li style="margin-bottom: 10px;">
                <b>Academic Excellence</b>: Maintained a GPA of 8.4 throughout my academic career.
            </li>
            <li style="margin-bottom: 10px;">
                    <b>Community Impact</b>: As a member of the Environment Club, led projects such as Best Out Waste, which <br>gave impact such as improving recycling rates, raising awareness about environmental issues.
            </li>
        </ul>

        
    </div>

    
    </body>
</html>